<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module-1</title>


</head>

<body>

 <header>
    <nav>
        <ul>
            <li><a href="#" title="lifestile">Lifestyle</a></li>
            <li><a href="#" title="Photodiary">Photodiary</a></li>
            <li><a href="#" title="Music">Music</a></li>
            <li><a href="#" title="Travel">Travel</a></li>
        </ul>
    </nav>
 </header>
    <main>

        <article>
            <img src="img/Rettangolo4.jpg" width="420" height="280" alt="festival">
            <p>Lafestile</p>
            <h2>More then just a music festival</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facere harum provident cum accusamus!
                Quia provident, animi excepturi porro, necessitatibus aliquam, impedit veniam voluptate sapiente
                doloribus aut quo cupiditate cumque?
            </p>
        </article>

        <article>
            <img src="img/Rettangolo4copia.jpg" width="420" height="280" alt="Coffe">
            <p>Lafestile</p>
            <h2>Life tastes better wiht coffe</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facere harum provident cum accusamus!
                Quia provident, animi excepturi porro, necessitatibus aliquam, impedit veniam voluptate sapiente
                doloribus aut quo cupiditate cumque?
            </p>
        </article>

        <article>
            <img src="img/Rettangolo4copia2.jpg" width="420" height="280" alt="dream">
            <p>Photodiary</p>
            <h2>America dream</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facere harum provident cum accusamus!
                Quia provident, animi excepturi porro, necessitatibus aliquam, impedit veniam voluptate sapiente
                doloribus aut quo cupiditate cumque?
            </p>
        </article>

        <article>
            <img src="img/Rettangolo4copia3.jpg" width="420" height="280" alt="Alps">
            <p>Photodiary</p>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facere harum provident cum accusamus!
                Quia provident, animi excepturi porro, necessitatibus aliquam, impedit veniam voluptate sapiente
                doloribus aut quo cupiditate cumque?
            </p>
        </article>

        <button>Load more</button>

    </main>

</body>

</html>